<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ProgressBar
        android:id="@+id/headprogress"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
         />

    <TextView
        android:id="@+id/headtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00a0e9"
        android:text="正在刷新....." />

</LinearLayout>